<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>XPDC</title>

    <!-- Custom fonts-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/daftar-pengiriman.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!-- <i class="fas fa-laugh-wink"></i> -->
                    <img src="img/ic_launcher.png">
                </div>
                <div class="sidebar-brand-text mx-3">XPDC <sup>Operational</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengiriman"
                    aria-expanded="true" aria-controls="collapsePengiriman">
                    <i class="fas fa-fw fa-truck"></i>
                    <span>Pengiriman</span>
                </a>
                <div id="collapsePengiriman" class="collapse" aria-labelledby="headingPengiriman"
                data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="pengiriman.html">Buat Pengiriman</a>
                    <a class="collapse-item" href="daftar-pengiriman.html">Daftar Pengiriman</a>
                </div>
            </div>
            </li>

            <!-- Nav Item - Riwayat Transaksi Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="riwayat-transaksi.html">
                    <i class="fas fa-fw fa-history"></i>
                    <span>Riwayat Transaksi</span>
                </a>
            </li>

              <!-- Nav Item - Contract Collapse Menu -->
              <li class="nav-item">
                <a class="nav-link collapsed" href="contract.html">
                    <i class="fas fa-fw fas fa-file-contract"></i>
                    <span>Kontrak</span>
                </a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Pengaturan</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">Pengaturan User</a>
                        <a class="collapse-item" href="daftar-alamat.html">Daftar Alamat</a>
                    </div>
                </div>
            </li>

             <!-- Nav Item - Bantuan-->
             <li class="nav-item">
                <a class="nav-link" href="bantuan.html">
                    <i class="fas fa-fw fas fa-headphones-alt"></i>
                    <span>Bantuan</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">5+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        Invitation accepted
                                        <p>Your have been Invited</p>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">XPDC</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                  <!-- Begin Page Content -->
                  <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Daftar Pengiriman</h1>
                    </div>

                     <!-- Page Heading -->
                     <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <div class="left">
                            <div class="row">
                                <div class="column" style="padding: 10px;">
                                    Show
                                </div>
                                <div class="column" style="padding: 10px;">
                                    <select style="width: 100%; border-radius: 5px; outline: none;border: none;background: #DEDEDE;padding: 5px;color: #797979;">
                                        <option>10</option>
                                        <option>25</option>
                                        <option>50</option>
                                        <option>100</option>
                                    </select>
                                </div>
                                <div class="column" style="padding: 10px;">entries</div>
                            </div>
                        </div>
                            <div class="right">
                                <form
                                class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" style="text-align: right;">
                                <div class="input-group" style="text-align: right;">
                                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                        aria-label="Search" aria-describedby="basic-addon2" style="text-align: right;">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button" style="text-align: right;">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                                </form>
                            </div>
                    </div>
                   
                    <table class="col-xl-12 content-table">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>No Tracking</th>
                            <th>Nama Pengirim</th>
                            <th>Nama Penerima</th>
                            <th>Status</th>
                            <th>Pembayaran</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>XPDC2022786</td>
                            <td>John</td>
                            <td>Pantau</td>
                            <td>
                                <a href="shipment_history.html">
                                <button style="border: none;outline:none;background: #007bff;color: white;border-radius: 5px;padding: 5px;" href="shipment_history.html">Menunggu Diproses</button>
                                </a>
                            </td>
                            <td>
                                <button style="border: none;outline:none;background: #f5365c;color: white;border-radius: 5px;padding: 5px;">Belum dibayar</button>
                            </td>
                            <td>
                                <!-- Nav Item -Aksi -->
                                <div class="nav-item dropdown no-arrow" style="margin: 0;padding:0">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                        data-toggle="dropdown" style="margin: 0;padding:0">
                                        <button style="border: none;outline:none;background: grey;color: white;border-radius: 5px;">Aksi</button>
                                    </a>
                                    <!-- Dropdown - Aksi -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                        aria-labelledby="userDropdown">
                                        <a class="dropdown-item" href="#">
                                            Cetak Resi
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Tagihan
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Bukti Pengambilan
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Bukti Pengiriman
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Batalkan Pengiriman
                                        </a>
                                    </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>XPDC2022786</td>
                            <td>John</td>
                            <td>Pantau</td>
                            <td>
                                <a href="shipment_history.html">
                                <button style="border: none;outline:none;background: #007bff;color: white;border-radius: 5px;padding: 5px;">Dalam Pengiriman</button>
                                </a>
                            </td>
                            <td>
                                <button style="border: none;outline:none;background: #007bff;color: white;border-radius: 5px;padding: 5px;">Telah Dibayar</button>
                            </td>
                            <td>
                                <!-- Nav Item -Aksi -->
                                <div class="nav-item dropdown no-arrow" style="margin: 0;padding:0">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                        data-toggle="dropdown" style="margin: 0;padding:0">
                                        <button style="border: none;outline:none;background: grey;color: white;border-radius: 5px;">Aksi</button>
                                    </a>
                                    <!-- Dropdown - Aksi -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                        aria-labelledby="userDropdown">
                                        <a class="dropdown-item" href="#">
                                            Cetak Resi
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Tagihan
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Bukti Pengambilan
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Bukti Pengiriman
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Batalkan Pengiriman
                                        </a>
                                    </div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>XPDC2022786</td>
                            <td>John</td>
                            <td>Pantau</td>
                            <td>
                                <a href="shipment_history.html">
                                <button style="border: none;outline:none;background: #007bff;color: white;border-radius: 5px;padding: 5px;">Diterima</button>
                                </a>
                            </td>
                            <td>
                                <button style="border: none;outline:none;background: #007bff;color: white;border-radius: 5px;padding: 5px;">Telah Dibayar</button>
                            </td>
                            <td>
                                <!-- Nav Item -Aksi -->
                                <div class="nav-item dropdown no-arrow" style="margin: 0;padding:0">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                        data-toggle="dropdown" style="margin: 0;padding:0">
                                        <button style="border: none;outline:none;background: grey;color: white;border-radius: 5px;">Aksi</button>
                                    </a>
                                    <!-- Dropdown - Aksi -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                        aria-labelledby="userDropdown">
                                        <a class="dropdown-item" href="#">
                                            Cetak Resi
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Tagihan
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Bukti Pengambilan
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Cetak Bukti Pengiriman
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Batalkan Pengiriman
                                        </a>
                                    </div>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                       <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; xpdcargo.id</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>

                  
