<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>XPDC</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/express.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

          <!-- Sidebar - Brand -->
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
              <div class="sidebar-brand-icon rotate-n-15">
                  <!-- <i class="fas fa-laugh-wink"></i> -->
                  <img src="img/ic_launcher.png">
              </div>
              <div class="sidebar-brand-text mx-3">XPDC <sup>Operational</sup></div>
          </a>

          <!-- Divider -->
          <hr class="sidebar-divider my-0">

          <!-- Nav Item - Dashboard -->
          <li class="nav-item active">
              <a class="nav-link" href="index.html">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Dashboard</span></a>
          </li>

          <!-- Nav Item - Pages Collapse Menu -->
          <li class="nav-item">
              <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengiriman"
                  aria-expanded="true" aria-controls="collapsePengiriman">
                  <i class="fas fa-fw fa-truck"></i>
                  <span>Pengiriman</span>
              </a>
              <div id="collapsePengiriman" class="collapse" aria-labelledby="headingPengiriman"
              data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                  <a class="collapse-item" href="pengiriman.html">Buat Pengiriman</a>
                  <a class="collapse-item" href="daftar-pengiriman.html">Daftar Pengiriman</a>
              </div>
          </div>
          </li>

          <!-- Nav Item - Utilities Collapse Menu -->
          <li class="nav-item">
              <a class="nav-link collapsed" href="riwayat-transaksi.html">
                  <i class="fas fa-fw fas fa-history"></i>
                  <span>Riwayat Transaksi</span>
              </a>
          </li>
          
        <!-- Nav Item - Contract Collapse Menu -->
        <li class="nav-item">
        <a class="nav-link collapsed" href="contract.html">
            <i class="fas fa-fw fas fa-file-contract"></i>
            <span>Kontrak</span>
        </a>
        </li>

          <!-- Nav Item - Pages Collapse Menu -->
          <li class="nav-item">
              <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                  aria-expanded="true" aria-controls="collapsePages">
                  <i class="fas fa-fw fa-wrench"></i>
                  <span>Pengaturan</span>
              </a>
              <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                      <h6 class="collapse-header">Login Screens:</h6>
                      <a class="collapse-item" href="login.html">Login</a>
                      <a class="collapse-item" href="register.html">Register</a>
                      <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                      <div class="collapse-divider"></div>
                      <h6 class="collapse-header">Other Pages:</h6>
                      <a class="collapse-item" href="404.html">Pengaturan User</a>
                      <a class="collapse-item" href="daftar-alamat.html">Daftar Alamat</a>
                  </div>
              </div>
          </li>

          <!-- Nav Item - Bantuan-->
          <li class="nav-item">
              <a class="nav-link" href="bantuan.html">
                  <i class="fas fa-fw fas fa-headphones-alt"></i>
                  <span>Bantuan</span></a>
          </li>

          <!-- Divider -->
          <hr class="sidebar-divider d-none d-md-block">

          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
              <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>

      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">

          <!-- Main Content -->
          <div id="content">

              <!-- Topbar -->
              <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                  <!-- Sidebar Toggle (Topbar) -->
                  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                      <i class="fa fa-bars"></i>
                  </button>

                  <!-- Topbar Search -->
                  <form
                      class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                      <div class="input-group">
                          <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                              aria-label="Search" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                                  <i class="fas fa-search fa-sm"></i>
                              </button>
                          </div>
                      </div>
                  </form>

                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">

                      <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                      <li class="nav-item dropdown no-arrow d-sm-none">
                          <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-search fa-fw"></i>
                          </a>
                          <!-- Dropdown - Messages -->
                          <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                              aria-labelledby="searchDropdown">
                              <form class="form-inline mr-auto w-100 navbar-search">
                                  <div class="input-group">
                                      <input type="text" class="form-control bg-light border-0 small"
                                          placeholder="Search for..." aria-label="Search"
                                          aria-describedby="basic-addon2">
                                      <div class="input-group-append">
                                          <button class="btn btn-primary" type="button">
                                              <i class="fas fa-search fa-sm"></i>
                                          </button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </li>

                      <!-- Nav Item - Alerts -->
                      <li class="nav-item dropdown no-arrow mx-1">
                          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-bell fa-fw"></i>
                              <!-- Counter - Alerts -->
                              <span class="badge badge-danger badge-counter">5+</span>
                          </a>
                          <!-- Dropdown - Alerts -->
                          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="alertsDropdown">
                              <h6 class="dropdown-header">
                                  Alerts Center
                              </h6>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-primary">
                                          <i class="fas fa-file-alt text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">December 12, 2019</div>
                                      <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                  </div>
                              </a>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-success">
                                          <i class="fas fa-donate text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">December 7, 2019</div>
                                      Invitation accepted
                                      <p>Your have been Invited</p>
                                  </div>
                              </a>
                              <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                          </div>
                      </li>

                      <!-- Nav Item - Messages -->
                      <li class="nav-item dropdown no-arrow mx-1">
                          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-envelope fa-fw"></i>
                              <!-- Counter - Messages -->
                              <span class="badge badge-danger badge-counter">7</span>
                          </a>
                          <!-- Dropdown - Messages -->
                          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="messagesDropdown">
                              <h6 class="dropdown-header">
                                  Message Center
                              </h6>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="dropdown-list-image mr-3">
                                      <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                          alt="...">
                                      <div class="status-indicator bg-success"></div>
                                  </div>
                                  <div class="font-weight-bold">
                                      <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                          problem I've been having.</div>
                                      <div class="small text-gray-500">Emily Fowler · 58m</div>
                                  </div>
                              </a>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="dropdown-list-image mr-3">
                                      <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                          alt="...">
                                      <div class="status-indicator"></div>
                                  </div>
                                  <div>
                                      <div class="text-truncate">I have the photos that you ordered last month, how
                                          would you like them sent to you?</div>
                                      <div class="small text-gray-500">Jae Chun · 1d</div>
                                  </div>
                              </a>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="dropdown-list-image mr-3">
                                      <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                          alt="...">
                                      <div class="status-indicator bg-warning"></div>
                                  </div>
                                  <div>
                                      <div class="text-truncate">Last month's report looks great, I am very happy with
                                          the progress so far, keep up the good work!</div>
                                      <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                  </div>
                              </a>
                              <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                          </div>
                      </li>

                      <div class="topbar-divider d-none d-sm-block"></div>

                      <!-- Nav Item - User Information -->
                      <li class="nav-item dropdown no-arrow">
                          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="mr-2 d-none d-lg-inline text-gray-600 small">XPDC</span>
                              <img class="img-profile rounded-circle"
                                  src="img/undraw_profile.svg">
                          </a>
                          <!-- Dropdown - User Information -->
                          <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="userDropdown">
                              <a class="dropdown-item" href="#">
                                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Profile
                              </a>
                              <a class="dropdown-item" href="#">
                                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Change Password
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Logout
                              </a>
                          </div>
                      </li>

                  </ul>

              </nav>
              </div>
              </body>
              <!-- End of Topbar -->
                    <div class="container">
                        <header>Tambah Shipment Express</header>
                           <!-- progress bar -->
                    <form action="#" class="form">
                        <div class="progressbar">
                          <div class="progress" id="progress" style="margin: 10px auto;"></div>
                          <div class="progress-step progress-step-active" data-title="Informasi Pengiriman" ></div>
                          <div class="progress-step" data-title="Informasi Barang"></div>
                          <div class="progress-step" data-title="Detail Paket"></div>
                          <div class="progress-step" data-title="Catatan Pengiriman"></div>
                        </div>
                      <!-- steps -->
                      <div class="form-step form-step-active">
                        <div class="input-group" >
                          <div class="row" style="width: 100%;">
                              <div class="column" style="padding: 20px;width: 50%;">
                                <div class="row">
                                    <div class="column" style="padding-left: 10px;">  
                                        <h1 class="h3 mb-0 text-gray-800" style="font-size: 20px;">Data Pengirim</h1>
                                    </div>
                                    <div class="column" style="padding-left: 45px;right: 0;">  
                                        <div>
                                            <a href="#">
                                                <button style="padding: 5px; background: #0000A0;color: white;outline: none; border: none;width: 50px; border-radius: 10px;">
                                                    <i class="fas fas far fa-address-book text-white-300"></i>
                                                </button>
                                            </a>
                                          </div>
                                    </div>
                                </div>
                                  <label for="namapengirim">Nama Pengirim</label>
                                  <input type="text" name="namapengirim" id="namapengirim" placeholder="Nama Instansi/PT/CV/Tbk">
                                  <label for="teleponpengirim">Telepon Pengirim</label>
                                  <input type="number" name="teleponpengirim" id="teleponpengirim" placeholder="Nomor Telepon Pengirim">
                                  <label for="alamatpengirim">Alamat Pengirim</label>
                                  <input type="text" name="alamatpengirim" id="alamatpengirim">
                                  <label for="lokasipengirim">Lokasi Pengirim</label>
                                  <select style="width: 100%; border-radius: 5px; outline: none;border: none;background: #DEDEDE;padding: 5px;color: #797979;">
                                      <option>--Pilih Lokasi--</option>
                                      <option>Jakarta</option>
                                      <option>Tangerang</option>
                                      <option>Bekasi</option>
                                  </select>
                                  <label for="picpengirim">PIC Pengirim (Optional)</label>
                                  <input type="text" name="picpengirim" id="picpengirim" placeholder="Nama Bpk/Ibu Pengirim">
                                  <label for="emailpengirim">Email Pengirim (Optional)</label>
                                  <input type="email" name="emailpengirim" id="emailpengirim" placeholder="Alamat email Pengirim">
                              </div>
                              <div class="column" style="padding: 20px;width: 50%;">
                                <div class="row">
                                    <div class="column" style="padding-left: 10px;">  
                                        <h1 class="h3 mb-0 text-gray-800" style="font-size: 20px;">Data Penerima</h1>
                                    </div>
                                    <div class="column" style="padding-left: 45px;">  
                                        <div>
                                            <a href="#">
                                                <button style="padding: 5px; background: #0000A0;color: white;outline: none; border: none;width: 50px; border-radius: 10px;">
                                                    <i class="fas fas far fa-address-book text-white-300"></i>
                                                </button>
                                            </a>
                                          </div>
                                    </div>
                                </div>
                                  <label for="namapenerima">Nama Penerima</label>
                                  <input type="text" name="namapenerima" id="namapenerima" placeholder="Nama Instansi/PT/CV/Tbk">
                                  <label for="teleponpenerima">Telepon Penerima</label>
                                  <input type="number" name="teleponpenerima" id="teleponpenerima" placeholder="Nomor Telepon Penerima">
                                  <label for="alamatpenerima">Alamat Penerima</label>
                                  <input type="text" name="alamatpenerima" id="alamatpenerima">
                                  <label for="lokasipenerima">Lokasi Penerima</label>
                                    <select style="width: 100%; border-radius: 5px; outline: none;border: none;background: #DEDEDE;padding: 5px;color: #797979;">
                                        <option>--Pilih Lokasi--</option>
                                        <option>Jakarta</option>
                                        <option>Tangerang</option>
                                        <option>Bekasi</option>
                                    </select>
                                    <label for="picpenerima">PIC Penerima (Optional)</label>
                                    <input type="text" name="picpenerima" id="picpenerima" placeholder="Nama Bpk/Ibu Penerima">
                                    <label for="emailpenerima">Email Penerima (Optional)</label>
                                    <input type="email" name="emailpenerima" id="emailpenerima" placeholder="Alamat email penerima">
                              </div>
                             </div>
                          </div>
                          <div class="btns-group">
                              <a href="#" class="btn btn-next">Next</a>
                            </div>
                      </div>
                      <div class="form-step">
                          <div class="input-group">
                          
                            <div class="row" style="width: 100%;">
                                <div class="column" style="padding: 20px;width: 50%;">
                                    <h1 class="h3 mb-0 text-gray-800" style="font-size: 20px;">Informasi Detail Barang</h1>
                                    <label for="namabarang">Nama Barang</label>
                                    <input type="text" name="namabarang" id="namabarang">
                                    <label for="asuransi">Asuransi</label>
                                    <select style="width: 100%; border-radius: 5px; outline: none;border: none;background: #DEDEDE;padding: 5px;color: #797979;">
                                        <option>--Pilih Asuransi--</option>
                                        <option>Ya</option>
                                        <option>Tidak</option>
                                    </select>
                                    <label for="nomorreferensi">No Referensi (Optional)</label>
                                    <input type="text" name="nomorreferensi" id="nomorreferensi">
                                </div>
                                <div class="column" style="padding: 45px;width: 50%;">
                                    <label for="hargabarang">Harga Barang</label>
                                    <input type="number" name="hargabarang" id="hargabarang">
                                    <label for="upload">Upload Dokumen</label>
                                    <div class="file-upload">
                                        <div class="file-select">
                                          <div class="file-select-button" id="fileName">Choose File</div>
                                          <div class="file-select-name" id="noFile">No file chosen...</div> 
                                          <input type="file" name="chooseFile" id="chooseFile">
                                        </div>
                                      </div>
                                    <label for="syarat">Syarat dan Ketentuan</label>
                                    <div>
                                        <a href="#">
                                            <button style="padding: 5px; background: #0000A0;color: white;outline: none; border: none;width: 50px; border-radius: 10px;">
                                                <i class="fas fas fa-file-alt text-white-300"></i>
                                            </button>
                                        </a>
                                      </div>
                                </div>
                               </div>
                            </div>
                            <div class="btns-group">
                              <a href="#" class="btn btn-prev">Previous</a>
                              <a href="#" class="btn btn-next">Next</a>
                            </div>
                        </div>
                  
                        <div class="form-step">
                            <div class="input-group">
                              <div class="row" style="width: 100%;">
                                  <div class="column" style="padding: 20px;width: 50%;margin: 0;padding-top: 0;">
                                      <label for="jumlahbox">Jumlah Per-Box</label>
                                      <input type="number" name="jumlahbox" id="jumlahbox" placeholder="Jumlah Per-Box" >
                                  </div>
                                  <div class="column" style="padding: 20px;width: 50%;margin: 0;padding-top: 0;">
                                      <label for="berat">Berat</label>
                                      <input type="number" name="berat" id="berat" placeholder="Berat (Kg)">
                                  </div>
                                  <div class="column" style="padding: 20px;width: 30%;margin: 0;padding-top: 0;">
                                      <label for="panjang">Panjang</label>
                                      <input type="number" name="panjang" id="panjang" placeholder="Panjang (cm)" >
                                  </div>
                                  <div class="column" style="padding: 20px;width: 30%;margin: 0;padding-top: 0;">
                                      <label for="lebar">Lebar</label>
                                      <input type="number" name="lebar" id="lebar" placeholder="Lebar (cm)">
                                  </div>
                                  <div class="column" style="padding: 20px;width: 30%;margin: 0;padding-top: 0;">
                                      <label for="tinggi">Tinggi</label>
                                      <input type="number" name="tinggi" id="tinggi" placeholder="Tinggi (cm)" >
                                  </div>
                                  <div class="column" style="padding: 20px;width: 10%;margin: 0;padding-top: 0;">
                                      <label for="hargabarang">Aksi:</label>
                                      <button style="padding: 10px; background: #0000A0;color: white;outline: none; border: none;width: 50px; border-radius: 5px;">
                                          <i class="fas fas fas fas fa-plus text-white-300"></i>
                                      </button>
                                  </div>
                                  <div class="column" style="padding: 20px;width: 30%;margin: 0;padding-top: 0;">
                                    <label for="panjang">Panjang</label>
                                    <input type="number" name="panjang" id="panjang" placeholder="Panjang (cm)" >
                                </div>
                                <div class="column" style="padding: 20px;width: 30%;margin: 0;padding-top: 0;">
                                    <label for="lebar">Lebar</label>
                                    <input type="number" name="lebar" id="lebar" placeholder="Lebar (cm)">
                                </div>
                                <div class="column" style="padding: 20px;width: 30%;margin: 0;padding-top: 0;">
                                    <label for="tinggi">Tinggi</label>
                                    <input type="number" name="tinggi" id="tinggi" placeholder="Tinggi (cm)" >
                                </div>
                                <div class="column" style="padding: 20px;width: 10%;margin: 0;padding-top: 0;">
                                    <label for="hargabarang">Aksi:</label>
                                    <button style="padding: 10px; background: #0000A0;color: white;outline: none; border: none;width: 50px; border-radius: 5px;">
                                        <i class="fas fas fas fas fa-trash-alt text-white-300"></i>
                                    </button>
                                </div>
                              </div>
                              
                               <div class="row" style="width: 100%;">
                                <div class="column" style="padding: 20px;width: 30%;">
                                    <label for="berat">Berat Aktual:</label>
                                </div>
                                <div class="column" style="padding: 20px;width: 30%;">
                                    <label for="volume">Berat Volume:</label>
                                </div>
                                </div>
                            </div>
                            <div class="btns-group">
                              <a href="#" class="btn btn-prev">Previous</a>
                              <a href="#" class="btn btn-next">Next</a>
                            </div>
                        </div>
                  
                        <div class="form-step">
                          <div class="input-group">
                            <div class="row" style="width: 100%;">
                                <div class="column" style="padding: 20px;width: 50%;">
                                <h1 class="h3 mb-0 text-gray-800" style="font-size: 20px;">Catatan Pengiriman</h1>
                                    <textarea name="namapengirim" id="namapengirim" style="width: 100%;border: none;outline: none;height: 100%;" ></textarea>
                               </div>
                               </div>
                            </div>
                            <div class="btns-group">
                              <a href="#" class="btn btn-prev">Previous</a>
                              <input type="submit" value="Submit" class="btn"/>
                            </div>
                        </div>
                    </form>
                    </div>
                    <script src="script.js"></script>
                </body>   <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; xpdcargo.id</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
            </a>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
            </div>

            <!-- Bootstrap core JavaScript-->
            
            <script src="js/express.js"></script>
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="js/sb-admin-2.min.js"></script>

            <!-- Page level plugins -->
            <script src="vendor/chart.js/Chart.min.js"></script>

            <!-- Page level custom scripts -->
            <script src="js/demo/chart-area-demo.js"></script>
            <script src="js/demo/chart-pie-demo.js"></script>

            </body>

</html>