<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>XPDC - Daftar Pengiriman</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link href="img/ic_launcher.png" rel='shortcut icon'>
    
        <!--library alert --> 
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- Custom styles-->
        <link href="css/daftar-alamat.css" rel="stylesheet">
        <link href="css/daftar-pengiriman.css" rel="stylesheet">
        <link href="css/daftar-pengiriman1.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">
    
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <!-- <i class="fas fa-laugh-wink"></i> -->
                        <img src="img/ic_launcher.png">
                    </div>
                    <div class="sidebar-brand-text mx-3">XPDC <sup>Operational</sup></div>
                </a>
    
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
    
                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>
    
                <!-- Nav Item - Pengiriman Collapse Menu -->
                <!-- <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengiriman"
                        aria-expanded="true" aria-controls="collapsePengiriman">
                        <i class="fas fa-fw fa-truck"></i>
                        <span>Pengiriman</span>
                    </a>
                    <div id="collapsePengiriman" class="collapse" aria-labelledby="headingPengiriman"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="pengiriman.html">Buat Pengiriman</a>
                        <a class="collapse-item" href="daftar-pengiriman.html">Daftar Pengiriman</a>
                    </div>
                </div>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="daftar-pengiriman.html">
                        <i class="fas fa-fw fas fas fa-truck"></i>
                        <span>Pengiriman</span>
                    </a>
                </li>
    
                <!-- Nav Item - Riwayat Transaksi Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="riwayat-transaksi.html">
                        <i class="fas fa-fw fas fa-history"></i>
                        <span>Riwayat Transaksi</span>
                    </a>
                </li>
    
                <!-- Nav Item - Contract Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="contract.html">
                        <i class="fas fa-fw fas fa-file-contract"></i>
                        <span>Kontrak</span>
                    </a>
                </li>
    
                <!-- Nav Item - Pengaturan Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                        aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Pengaturan</span>
                    </a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="404.html">Pengaturan User</a>
                            <a class="collapse-item" href="daftar-alamat.html">Daftar Alamat</a>
                        </div>
                    </div>
                </li>
    
                <!-- Nav Item - Bantuan-->
                <li class="nav-item">
                    <a class="nav-link" href="bantuan.html">
                        <i class="fas fa-fw fas fa-headphones-alt"></i>
                        <span>Bantuan</span></a>
                </li>
    
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
    
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
    
            </ul>
            <!-- End of Sidebar -->
    
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
    
                <!-- Main Content -->
                <div id="content">
    
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
    
                        <!-- Topbar Search -->
                        <form
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                    aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
    
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
    
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                placeholder="Search for..." aria-label="Search"
                                                aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
    
                             <!-- Nav Item - Notifikasi -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Notifikasi -->
                                <span class="badge badge-danger badge-counter">5+</span>
                            </a>
                            <!-- Dropdown - Notifikasi -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Notifikasi
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Oktober 12, 2022</div>
                                        <span class="font-weight-bold">Tagihan atas pesanan dengan nomor tracking XPDC202208984</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Oktober 17, 2022</div>
                                        Pembayaran dengan nomor tracking XPDC20228193
                                        <p>telah berhasil</p>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Tampilkan Semua Notifikasi</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Pusat Pesan
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Kontrak telah disetujui</div>
                                        <div class="small text-gray-500">XPDC · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Pembaruan syarat dan ketentuan pengiriman</div>
                                        <div class="small text-gray-500">XPDC · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Baca lebih banyak pesan</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">XPDC</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profil.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>
                                <a class="dropdown-item" href="change-password.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Ubah Password
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Keluar
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

            <!-- Begin Content -->
            <div id="layoutSidenav_content ">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Daftar Pengiriman</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Daftar Pengiriman</li>
                        </ol>
                        <div class="card mb-4 content-table">
                            <div class="card-header">
                                <!-- Page Heading -->
                                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                    <h1 class="h3 mb-0 text-gray-800">Daftar Pengiriman</h1>
                                    <a href="pengiriman.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fas fa-plus fa-sm text-white-50"></i> Buat Pengiriman</a>
                                </div>
                            </div>

                            <div style="margin: 10px;">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>No Tracking</th>
                                            <th>No Referensi</th>
                                            <th>Layanan</th>
                                            <th>Nama Pengirim</th>
                                            <th>Nama Penerima</th>
                                            <th>Deskripsi Barang</th>
                                            <th>Status</th>
                                            <th>Pembayaran</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No</th>
                                            <th>No Tracking</th>
                                            <th>No Referensi</th>
                                            <th>Layanan</th>
                                            <th>Nama Pengirim</th>
                                            <th>Nama Penerima</th>
                                            <th>Deskripsi Barang</th>
                                            <th>Status</th>
                                            <th>Pembayaran</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a href="#openModal-lihatdaftarpengiriman" style="text-decoration: none;color: #858796;">XPDC2772786</a>
                                            </td>
                                            <td>
                                                REF/1705
                                            </td>
                                            <td>Reguler</td>
                                            <td>
                                                <a href="#openModal-lihatpengirim" style="text-decoration: none;color: #858796;">Mella</a>
                                            </td>
                                            <td>
                                                <a href="#openModal-lihatpenerima" style="text-decoration: none;color: #858796;">Sari</a>
                                            </td>
                                            <td>Barang Furniture</td>
                                            <td>
                                                <a href="shipment_history.html">
                                                <button style="border: none;outline:none;background: #007bff;color: white;border-radius: 5px;padding: 5px;">Dalam Pengiriman</button>
                                                </a>
                                            </td>
                                            <td>
                                                <button style="border: none;outline:none;background: #00ff0d;color: white;border-radius: 5px;padding: 5px;">Telah Dibayar</button>
                                            </td>
                                            <td>
                                            <!-- Dropdown - Aksi -->
                                                <!-- Nav Item - button aksi -->
                                                <button class="nav-item dropdown no-arrow" style="text-decoration: none;border: none;outline: none;background: #E2E2E2;padding: 0;margin:0;border-radius: 5px;">
                                                    <a class="nav-link dropdown-toggle" href="#" id="aksi" role="button"
                                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="mr-2 d-none d-lg-inline text-white-600">Aksi</span>
                                                    </a>
                                                    <!-- Dropdown - menu aksi -->
                                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                                        aria-labelledby="aksi">
                                                        <a class="dropdown-item" href="#">
                                                            Cetak Resi
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            Cetak Tagihan
                                                        </a>
                                                        <a class="dropdown-item" href="#" onclick="swal({title:'Oops',  text: 'Bukti Pengambilan belum tersedia',  icon: 'error',  button: 'Tutup'})">
                                                            Cetak Bukti Pengambilan
                                                        </a>
                                                        <a class="dropdown-item" href="#" >
                                                            Cetak Bukti Pengiriman
                                                        </a>
                                                        
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                                <td>
                                                    <a href="#openModal-lihatdaftarpengiriman" style="text-decoration: none;color: #858796;">XPDC2122786</a>
                                                </td>
                                                <td>
                                                    REF/1705
                                                </td>
                                                <td>Reguler</td>
                                                <td>
                                                    <a href="#openModal-lihatpengirim" style="text-decoration: none;color: #858796;">John</a>
                                                </td>
                                                <td>
                                                    <a href="#openModal-lihatpenerima" style="text-decoration: none;color: #858796;">Pantau</a>
                                                </td>
                                                <td>Furniture</td>
                                                <td>
                                                    <a href="shipment_history.html">
                                                    <button style="border: none;outline:none;background: red;color: white;border-radius: 5px;padding: 5px;" href="shipment_history.html">Menunggu Diproses</button>
                                                    </a>
                                                </td>
                                                <td>
                                                    <button style="border: none;outline:none;background: red;color: white;border-radius: 5px;padding: 5px;">Belum dibayar</button>
                                                </td>
                                                <td>
                                                <!-- Dropdown - Aksi -->
                                                    <!-- Nav Item - button aksi -->
                                                    <button class="nav-item dropdown no-arrow" style="text-decoration: none;border: none;outline: none;background: #E2E2E2;padding: 0;margin:0;border-radius: 5px;">
                                                        <a class="nav-link dropdown-toggle" href="#" id="aksi" role="button"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <span class="mr-2 d-none d-lg-inline text-white-600">Aksi</span>
                                                        </a>
                                                        <!-- Dropdown - menu aksi -->
                                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                                            aria-labelledby="aksi">
                                                            <a class="dropdown-item" href="#">
                                                                Cetak Resi
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                Cetak Tagihan
                                                            </a>
                                                            <a class="dropdown-item" href="#" >
                                                                Cetak Bukti Pengambilan
                                                            </a>
                                                            <a class="dropdown-item" href="#" onclick="swal({title:'Oops',  text: 'Bukti pengiriman belum tersedia',  icon: 'error',  button: 'Tutup'})"> 
                                                                Cetak Bukti Pengiriman
                                                            </a>
                                                           
                                                        </div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <td>3</td>
                                            <td>
                                                <a href="#openModal-lihatdaftarpengiriman" style="text-decoration: none;color: #858796;">XPDC2882786</a>
                                            </td>
                                            <td>
                                                REF/1705
                                            </td>
                                            <td>Express</td>
                                            <td>
                                                <a href="#openModal-lihatpengirim" style="text-decoration: none;color: #858796;">Mella</a>
                                            </td>
                                            <td>
                                                <a href="#openModal-lihatpenerima" style="text-decoration: none;color: #858796;">Sari</a>
                                            </td>
                                            <td>Furniture</td>
                                            <td>
                                                <a href="shipment_history.html">
                                                <button style="border: none;outline:none;background: #007bff;color: white;border-radius: 5px;padding: 5px;">Dalam Pengiriman</button>
                                                </a>
                                            </td>
                                            <td>
                                                <button style="border: none;outline:none;background: #00ff0d;color: white;border-radius: 5px;padding: 5px;">Telah Dibayar</button>
                                            </td>
                                            <td>
                                            <!-- Dropdown - Aksi -->
                                                <!-- Nav Item - button aksi -->
                                                <button class="nav-item dropdown no-arrow" style="text-decoration: none;border: none;outline: none;background: #E2E2E2;padding: 0;margin:0;border-radius: 5px;">
                                                    <a class="nav-link dropdown-toggle" href="#" id="aksi" role="button"
                                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="mr-2 d-none d-lg-inline text-white-600">Aksi</span>
                                                    </a>
                                                    <!-- Dropdown - menu aksi -->
                                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                                        aria-labelledby="aksi">
                                                        <a class="dropdown-item" href="#">
                                                            Cetak Resi
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            Cetak Tagihan
                                                        </a>
                                                        <a class="dropdown-item" href="#" onclick="swal({title:'Oops',  text: 'Bukti Pengambilan belum tersedia',  icon: 'error',  button: 'Tutup'})">
                                                            Cetak Bukti Pengambilan
                                                        </a>
                                                        <a class="dropdown-item" href="#" >
                                                            Cetak Bukti Pengiriman
                                                        </a>
                                                        
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>

    <!--modals lihat daftar pengiriman-->
    <div id="openModal-lihatdaftarpengiriman" class="modalDialog scrollable">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h1 class="h5 mb-0 text-gray-800" style="border-bottom: 2px solid #DEDEDE;">Detail Pengiriman</h1>
            <div class="input-group" style="margin-top: 0;">
                <div class="row" style="width: 100%;margin: 0;padding: 0;">
                    <div class="column" style="padding: 20px;width: 50%;">
                      <div class="row">
                          <div class="column" style="padding-left: 10px;">  
                              <h1 class="h3 mb-0 text-gray-800" style="font-size: 20px;">Data Pengirim</h1>
                          </div>
                      </div>
                        <label for="namapengirim">Nama Pengirim</label>
                        <input type="text" name="namapengirim" id="namapengirim" placeholder="Nama Instansi/PT/CV/Tbk" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="teleponpengirim">Telepon Pengirim</label>
                        <input type="number" name="teleponpengirim" id="teleponpengirim" placeholder="Nomor Telepon Pengirim" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="alamatpengirim">Alamat Pengirim</label>
                        <input type="text" name="alamatpengirim" id="alamatpengirim" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="kotakabupaten">Kota/Kabupaten</label>
                        <input type="text" name="kotakabupaten" id="kotakabupaten" placeholder="Kota/Kabupaten" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="kodepos">Kodepos</label>
                        <input type="number" name="kodepos" id="kodepos" placeholder="Kodepos" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                    </div>
                    <div class="column" style="padding: 20px;width: 50%;">
                      <div class="row">
                          <div class="column" style="padding-left: 10px;">  
                              <h1 class="h3 mb-0 text-gray-800" style="font-size: 20px;">Data Penerima</h1>
                          </div>
                      </div>
                        <label for="namapenerima">Nama Penerima</label>
                        <input type="text" name="namapenerima" id="namapenerima" placeholder="Nama Instansi/PT/CV/Tbk" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="teleponpenerima">Telepon Penerima</label>
                        <input type="number" name="teleponpenerima" id="teleponpenerima" placeholder="Nomor Telepon Penerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="alamatpenerima">Alamat Penerima</label>
                        <input type="text" name="alamatpenerima" id="alamatpenerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="kotakabupaten1">Kota/Kabupaten</label>
                        <input type="text" name="kotakabupaten1" id="kotakabupaten1" placeholder="Kota/Kabupaten" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="kodepos1">Kodepos</label>
                        <input type="number" name="kodepos1" id="kodepos1" placeholder="Kodepos" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                    </div>
                    <div class="row">
                        <div class="column" style="padding-left: 25px;">  
                            <h1 class="h3 mb-0 text-gray-800" style="font-size: 20px;">Detail Pengiriman</h1>
                        </div>
                   </div>
                   <div class="row" style="width: 100%;margin: 0;padding: 0;">
                    <div class="column" style="padding: 20px;width: 50%;">
                        <label for="nomortracking">Nomor Tracking</label>
                        <input type="text" name="nomortracking" id="nomortracking" placeholder="Nomor Tracking" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="namabarang">Nama Barang</label>
                        <input type="number" name="namabarang" id="namabarang" placeholder="Nama Barang" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="asuransi">Asuransi</label>
                        <input type="text" name="asuransi" id="asuransi" placeholder="Asuransi" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                    </div>
                    <div class="column" style="padding: 20px;width: 50%;margin:0;">
                        <label for="namapenerima">Tanggal Pengiriman</label>
                        <input type="text" name="namapenerima" id="namapenerima" placeholder="Nama Instansi/PT/CV/Tbk" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                        <label for="teleponpenerima">Harga Barang</label>
                        <input type="number" name="teleponpenerima" id="teleponpenerima" placeholder="Nomor Telepon Penerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                    </div>
                </div>
        </div>
    </div>
    <div class="d-sm-flex align-items-center justify-content-between" style="padding-left: 20px;">
        <h1 class="h3 mb-0 text-gray-800" style="font-size: 16px;">Jumlah Box(Reweight)</h1>
        <a href="#" class="d-none d-sm-inline-block" style="text-decoration: none;color:#858796"><i
                class="fas fa-download fa-sm text-white-50"></i> Total Berat: 105kg</a>
    </div>
    <table class="col-xl-12 content-table">
        <thead>
          <tr>
            <th>Jumlah</th>
            <th>Jenis Box</th>
            <th>Panjang (cm)</th>
            <th>Lebar (cm)</th>
            <th>Tinggi (cm)</th>
            <th>Berat (kg)</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>152</td>
                <td>Package</td>
                <td>53cm</td>
                <td>33cm</td>
                <td>27cm</td>
                <td>9Kg</td>
            </tr>
        </tbody>
      </table>
      <label for="catatan">Catatan</label>
      <textarea name="catatan" id="catatan" style="width: 100%;outline: none;height: 100%;border: 1px solid #0000A0;border-radius: 5px;" ></textarea>
</div>
</div>


<!--modals lihat pengirim-->
<div id="openModal-lihatpengirim" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h1 class="h5 mb-0 text-gray-800" style="border-bottom: 2px solid #DEDEDE;">Detail Pengirim</h1>
    <div class="input-group" style="margin-top: 0;">
        <div class="row" style="width: 100%;margin: 0;padding: 0;">
            <div class="column" style="padding: 20px;width: 50%;">
                <label for="namapengirim">Nama Pengirim</label>
                <input type="text" name="namapengirim" id="namapengirim" placeholder="Nama Instansi/PT/CV/Tbk" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="teleponpengirim">Nomor Telepon Pengirim</label>
                <input type="number" name="teleponpengirim" id="teleponpengirim" placeholder="Nomor Telepon Pengirim" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="provinsipengirim">Provinsi Pengirim</label>
                <input type="text" name="provinsipengirim" id="provinsipengirim" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kotakabupaten">Kota/Kabupaten</label>
                <input type="text" name="kotakabupaten" id="kotakabupaten" placeholder="Kota/Kabupaten" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kodepos1">Kodepos</label>
                <input type="number" name="kodepos1" id="kodepos1" placeholder="Kodepos" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
            </div>
            <div class="column" style="padding: 20px;width: 50%;">
                <label for="emailpengirim">Email Pengirim</label>
                <input type="text" name="emailpengirim" id="emailpengirim" placeholder="Nama Instansi/PT/CV/Tbk" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="alamatpengirim">Alamat Pengirim</label>
                <input type="text" name="alamatpengirim" id="alamatpengirim" placeholder="Kecamatan Pengirim" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kecamatanpengirim">Kecamatan Pengirim</label>
                <input type="text" name="kecamatanpengirim" id="kecamatanpengirim" placeholder="Kecamatan Pengirim" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kelurahan">Kelurahan</label>
                <input type="number" name="kelurahan" id="kelurahan" placeholder="Kelurahan" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <div class="row" style="padding: 25px;">
                    <a href="tel:0778711502">
                        <button style="margin: 5px;padding:5px;border-radius:5px;border:none;background: #0000A0;color: white;" href="tel:0778711502">
                        <i class="fas fas fas fas fas fas fa-phone text-white-300" href="tel:0778711502"></i>
                        Phone</button>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+62778711502">
                        <button style="margin: 5px;padding:5px;border: none;border-radius:5px;background: #29ac36;color: white;" href="https://api.whatsapp.com/send?phone=+62778711502">
                        <i class="fas fas fas fas fas fab fab fab fas fab fa-whatsapp text-white-300" href="https://api.whatsapp.com/send?phone=+62778711502"></i>
                        Whatsapp</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
  <!--modals lihat pengirim-->
<div id="openModal-lihatpenerima" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h1 class="h5 mb-0 text-gray-800" style="border-bottom: 2px solid #DEDEDE;">Detail Penerima</h1>
    <div class="input-group" style="margin-top: 0;">
        <div class="row" style="width: 100%;margin: 0;padding: 0;">
            <div class="column" style="padding: 20px;width: 50%;">
                <label for="namapenerima">Nama Penerima</label>
                <input type="text" name="namapenerima" id="namapenerima" placeholder="Nama Instansi/PT/CV/Tbk" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="teleponpenerima">Nomor Telepon Penerima</label>
                <input type="number" name="teleponpenerima" id="teleponpenerima" placeholder="Nomor Telepon Penerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="provinsipenerima">Provinsi Penerima</label>
                <input type="text" name="provinsipenerima" id="provinsipenerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kotakabupaten1">Kota/Kabupaten Penerima</label>
                <input type="text" name="kotakabupaten1" id="kotakabupaten1" placeholder="Kota/Kabupaten" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kodepos1">Kodepos Penerima</label>
                <input type="number" name="kodepos1" id="kodepos1" placeholder="Kodepos" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
            </div>
            <div class="column" style="padding: 20px;width: 50%;">
                <label for="emailpenerima">Email Penerima</label>
                <input type="text" name="emailpenerima" id="emailpenerima" placeholder="Nama Instansi/PT/CV/Tbk" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="alamatpenerima">Alamat Penerima</label>
                <input type="text" name="alamatpenerima" id="alamatpenerima" placeholder="Alamat Penerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kecamatanpenerima">Kecamatan Penerima</label>
                <input type="text" name="kecamatanpenerima" id="kecamatanpenerima" placeholder="Kecamatan Penerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <label for="kelurahan1">Kelurahan Penerima</label>
                <input type="number" name="kelurahan1" id="kelurahan1" placeholder="Kelurahan Penerima" style="margin-top: 0;margin-bottom: 0;padding: 5px;">
                <div class="row" style="padding: 25px;">
                    <a href="tel:0778711502">
                        <button style="margin: 5px;padding:5px;border:none;background: #0000A0;border-radius:5px;color: white;" href="tel:0778711502">
                        <i class="fas fas fas fas fas fas fas fa-phone text-white-300" href="tel:0778711502"></i>
                        Phone</button>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+62778711502">
                        <button style="margin: 5px;padding:5px;border-radius:5px;border: none;background: #29ac36;color: white;">
                        <i class="fas fas fas fas fas fab fab fab fas fab fa-whatsapp text-white-300"></i>
                        Whatsapp</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

    <footer class="py-4 bg-light mt-auto" >
        <div class="container-fluid px-4" >
            <div class="d-flex align-items-center justify-content-between small" >
                <div class="text-muted" >Copyright &copy; xpdcargo.id 2022</div>
            </div>
        </div>
    </footer>

    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    </body>
</html>
