* {
    font-family: sans-serif; /* Change your font family */
  }
  
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #4e73df;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    overflow: auto;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
    overflow: auto;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    overflow: auto;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    overflow: auto;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #4e73df;
    overflow: auto;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #4e73df;
    overflow: auto;
  }
  
  @media screen and (max-width: 520px) {
    /*Tabel Responsive 2*/
    .responsive-2 {
        width: 100%;
    }
    .responsive-2 thead {
        display: none;
    }
    .responsive-2 td {
        display: block;
        text-align: right;
        border-right: 1px solid #e1edff;
    }
    .responsive-2 td::before {
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        content: attr(data-header);
    }
}