* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    max-width: 800px;
    width: 90%;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
}
.close {
    font-family: Arial, Helvetica, sans-serif;
    background: #f26d7d;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 34px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    padding-top: 5px;
}
.close:hover {
    background: #fa3f6f;
}

  
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #4e73df;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    overflow: auto;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
    overflow: auto;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    overflow: auto;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    overflow: auto;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #4e73df;
    overflow: auto;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #4e73df;
    overflow: auto;
  }
  
  @media screen and (max-width: 520px) {
    /*Tabel Responsive 2*/
    .responsive-2 {
        width: 100%;
    }
    .responsive-2 thead {
        display: none;
    }
    .responsive-2 td {
        display: block;
        text-align: right;
        border-right: 1px solid #e1edff;
    }
    .responsive-2 td::before {
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        content: attr(data-header);
    }
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 5px;
  width: 100%;
  background-color: #e8eeef;
  border-radius: 5px;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 10px;
}

.btns-group{display:grid;grid-template-columns:repeat(2, 1fr);gap:24px}.btn{padding:12px;display:block;text-decoration:none;background-color:#0000A0;color:#fff;text-align:center;cursor:pointer;border-radius:4px;transition:.3s}.btn:hover{box-shadow:0 .125rem .375rem rgba(0,0,0,.15);background-color:#fff;color:#0000A0}