.progressbar{position:relative;display:flex;justify-content:space-between;counter-reset:step;margin:3rem 0 4rem;}.progressbar::before,.progress{content:"";position:absolute;top:50%;transform:translateY(-50%);height:.25rem;width:100%;background-color:#dcdcdc;z-index:-1}.progress{background-color:#0000A0;width:0%;transition:.3s}.progress-step{width:35px;height:35px;background-color:#dcdcdc;border-radius:50%;display:flex;justify-content:center;align-items:center}.progress-step::before{counter-increment:step;content:counter(step)}.progress-step::after{content:attr(data-title);position:relative;top:calc(100% + .5rem);font-size:16px;color:#666;word-wrap: wrap;}.progress-step-active{background-color:#0000A0;color:#f3f3f3}.form{margin:5px auto;padding:24px;border-radius:5.6px;box-shadow:0 .125rem .375rem rgba(0,0,0,.15)}.form-step{display:none;transform-origin:top;-webkit-animation:animate .5s;animation:animate .5s}.form-step-active{display:block}.input-group{margin:32px 0}@-webkit-keyframes animate{from{transform:scale(1, 0);opacity:0}to{transform:scale(1, 1);opacity:1}}@keyframes animate{from{transform:scale(1, 0);opacity:0}to{transform:scale(1, 1);opacity:1}}.btns-group{display:grid;grid-template-columns:repeat(2, 1fr);gap:24px}.btn{padding:12px;display:block;text-decoration:none;background-color:#0000A0;color:#fff;text-align:center;cursor:pointer;border-radius:4px;transition:.3s}.btn:hover{box-shadow:0 .125rem .375rem rgba(0,0,0,.15);background-color:#fff;color:#0000A0}input{border:none;}input:not([type=submit]){display:block;width:100%;padding:12px;border-bottom:.0625rem solid #0000A0;outline:none}.w50{width:50%}

/**
 * Style Select Box using Pure CSS
 */

 * {
	outline: none;
}
.select-box select {
	background: transparent;
	width: 200px;
	height: 35px;
	padding: 5px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
}

.select-box {
	width: 180px;
	height: 35px;
	overflow: hidden;
	background: url(https://dl.dropbox.com/u/122540013/img/arrow.png) no-repeat right #fff;
	border: 1px solid #ddd;
	border-radius: 3px 5px 5px 3px;
}

.select-box select {
	padding-right: 0;
	vertical-align: top!important;
	text-align: left;
	height: auto;
	line-height: 1em;
}.file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}

.floating-container {
	position: fixed;
	width: 100px;
	height: 100px;
	bottom: 0;
	right: 0;
	margin: 35px 25px;
  }
  .floating-container:hover {
	height: 300px;
  }
  .floating-container:hover .floating-button {
	box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
	-webkit-transform: translatey(5px);
			transform: translatey(5px);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
  }
  .floating-container:hover .element-container .float-element:nth-child(1) {
	-webkit-animation: come-in 0.4s forwards 0.2s;
			animation: come-in 0.4s forwards 0.2s;
  }
  .floating-container:hover .element-container .float-element:nth-child(2) {
	-webkit-animation: come-in 0.4s forwards 0.4s;
			animation: come-in 0.4s forwards 0.4s;
  }
  .floating-container:hover .element-container .float-element:nth-child(3) {
	-webkit-animation: come-in 0.4s forwards 0.6s;
			animation: come-in 0.4s forwards 0.6s;
  }
  .floating-container .floating-button {
	position: absolute;
	width: 65px;
	height: 65px;
	background: #2cb3f0;
	bottom: 0;
	border-radius: 50%;
	left: 0;
	right: 0;
	margin: auto;
	color: white;
	line-height: 65px;
	text-align: center;
	font-size: 23px;
	z-index: 100;
	box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
	cursor: pointer;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
  }
  .floating-container .float-element {
	position: relative;
	display: block;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: 15px auto;
	color: white;
	font-weight: 500;
	text-align: center;
	line-height: 50px;
	z-index: 0;
	opacity: 0;
	-webkit-transform: translateY(100px);
			transform: translateY(100px);
  }
  